{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todoran_Iulia_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Todoran_Iulia_Lab2Context-9d6ca5c8-58ca-45bb-b3a6-ea4d0d4cbb80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}